<!DOCTYPE html>
<html><head><script type="text/javascript" async="" src="//www.supercounters.com/fc.php?id=1592767&amp;w=1&amp;v=1&amp;ua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F85.0.4183.121%20Safari%2F537.36&amp;url=http%3A%2F%2Fenamyworld.xyz%2Fipl%2F&amp;ref=&amp;sw=1536&amp;sh=864&amp;rand=47&amp;label=Watching Now &amp;fcolor=#536976"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-57136585-22"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-57136585-22');
    </script>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css">
    
    
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
    <script data-ad-client="ca-pub-8003681892226291" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>IPL LIVE 2020</title><script type="text/javascript" async="" src="//telegram.im/widget-button/index.php?id=@B0RNTOLE4RN"></script><link rel="stylesheet" type="text/css" href="//telegram.im/widget-button/widget-button.css.php"><link rel="stylesheet" type="text/css" href="//telegram.im/widget-button/fonts.css"><link rel="stylesheet" type="text/css" href="//telegram.im/widget-button/ico/style.css"><script type="text/javascript" src="//telegram.im/widget-button/WidgetTelegramButton.min.js"></script></head>
    
    
    <body>
    
    <script type="text/javascript">
    google_ad_client = "pub-8003681892226291";
    google_ad_width = 728;
    google_ad_height = 90;
    google_ad_format = "728x90_as";
    google_ad_type = "image";
    google_color_border = "FFFFFF";
    google_color_bg = "0000FF";
    google_color_link = "FFFFFF";
    google_color_text = "000000";
    google_color_url = "008000";
    google_ui_features = "rc:6";
    </script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
    
     <p><iframe src="https://iplhd.club/embed/" width="400" height="300" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe></p>
                 
    <center><b>
    
    
    
    <style>
        .video-js .vjs-control-bar {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
     
        /* Make the demo a little prettier */
        body {
            margin-top: 20px;
            background: #222;
            text-align: center;
            color: #aaa;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: radial-gradient(#333, hsl(200, 30%, 6%));
        }
     
        a,
        a:hover,
        a:visited {
            color: #76DAFF;
        }
     Q
        // Video JS Sublime Skin
        // The following are SCSS variables to automate some of the values.
        // But don't feel limited by them. Change/replace whatever you want. 
     
        // The color of icons, text, and the big play button border.
        // Try changing to #0f0
        $primary-foreground-color: #fff; // #fff default
     
        // The default color of control backgrounds is mostly black but with a little
        // bit of blue so it can still be seen on all-black video frames, which are common.
        // Try changing to #900
        $primary-background-color: #2B333F; // #2B333F default
     
        // Try changing to true
        $center-big-play-button: true; // true default
     
        .video-js {
            /* The base font size controls the size of everything, not just text.
         All dimensions use em-based sizes so that the scale along with the font size.
         Try increasing it to 15px and see what happens. */
            font-size: 10px;
     
            /* The main font color changes the ICON COLORS as well as the text */
            color: $primary-foreground-color;
        }
     
        /* The "Big Play Button" is the play button that shows before the video plays.
       To center it set the align values to center and middle. The typical location
       of the button is the center, but there is trend towards moving it to a corner
       where it gets out of the way of valuable content in the poster image.*/
        .vjs-sublime-skin .vjs-big-play-button {
            /* The font size is what makes the big play button...big. 
         All width/height values use ems, which are a multiple of the font size.
         If the .video-js font-size is 10px, then 3em equals 30px.*/
            font-size: 8em;
     
            /* We're using SCSS vars here because the values are used in multiple places.
         Now that font size is set, the following em values will be a multiple of the
         new font size. If the font-size is 3em (30px), then setting any of
         the following values to 3em would equal 30px. 3 * font-size. */
            $big-play-width: 3em;
            /* 1.5em = 45px default */
            $big-play-height: 1.5em;
     
            line-height: $big-play-height;
            height: $big-play-height;
            width: $big-play-width;
     
            /* 0.06666em = 2px default */
            border: 0;
            /* 0.3em = 9px default */
            border-radius: 0.3em;
     
            @if $center-big-play-button {
                /* Align center */
                left: 50%;
                top: 50%;
                margin-left: -($big-play-width / 2);
                margin-top: -($big-play-height / 2);
            }
     
            @else {
                /* Align top left. 0.5em = 15px default */
                left: 0.5em;
                top: 0.5em;
            }
        }
     
        /* The default color of control backgrounds is mostly black but with a little
       bit of blue so it can still be seen on all-black video frames, which are common. */
        .video-js .vjs-control-bar,
        .video-js .vjs-big-play-button,
        .video-js .vjs-menu-button .vjs-menu-content {
            /* IE8 - has no alpha support */
            background-color: $primary-background-color;
            /* Opacity: 1.0 = 100%, 0.0 = 0% */
            background-color: rgba($primary-background-color, 0.7);
            background-color: transparent;
        }
     
        // Make a slightly lighter version of the main background
        // for the slider background.
        $slider-bg-color: lighten($primary-background-color, 33%);
     
        /* Slider - used for Volume bar and Progress bar */
        .video-js .vjs-slider {
            background-color: $slider-bg-color;
            background-color: rgba($slider-bg-color, 0.5);
            background-color: rgba(255, 255, 255, .3);
            border-radius: 2px;
            height: 6.5px;
        }
     
        /* The slider bar color is used for the progress bar and the volume bar
       (the first two can be removed after a fix that's coming) */
        .video-js .vjs-volume-level,
        .video-js .vjs-play-progress,
        .video-js .vjs-slider-bar {
            background: $primary-foreground-color;
        }
     
        /* Enlarged Slider to enable easier tracking. Adjust all the height:6.5px to preferred height for the slider if necessary. */
        .video-js .vjs-progress-holder .vjs-load-progress,
        .video-js .vjs-progress-holder .vjs-load-progress div,
        .video-js .vjs-progress-holder .vjs-play-progress,
        .video-js .vjs-progress-holder .vjs-tooltip-progress-bar {
            height: 6.5px;
        }
     
        /* The main progress bar also has a bar that shows how much has been loaded. */
        .video-js .vjs-load-progress {
            /* For IE8 we'll lighten the color */
            background: ligthen($slider-bg-color, 25%);
            /* Otherwise we'll rely on stacked opacities */
            background: rgba($slider-bg-color, 0.5);
        }
     
        /* The load progress bar also has internal divs that represent
       smaller disconnected loaded time ranges */
        .video-js .vjs-load-progress div {
            /* For IE8 we'll lighten the color */
            background: ligthen($slider-bg-color, 50%);
            /* Otherwise we'll rely on stacked opacities */
            background: rgba($slider-bg-color, 0.75);
        }
     
        //Skin Style Starts
        .vjs-sublime-skin .vjs-poster {
            outline: none;
            /* Remove Blue Outline on Click*/
            outline: 0;
        }
     
        .vjs-sublime-skin:hover .vjs-big-play-button {
            background-color: transparent;
        }
     
        .vjs-sublime-skin .vjs-fullscreen-control:before,
        .vjs-sublime-skin.vjs-fullscreen .vjs-fullscreen-control:before {
            content: '';
            /* Remove Fullscreen Exit Icon */
        }
     
        .vjs-sublime-skin.vjs-fullscreen .vjs-fullscreen-control {
            background: #fff;
        }
     
        .vjs-sublime-skin .vjs-fullscreen-control {
            border: 3px solid #fff;
            box-sizing: border-box;
            cursor: pointer;
            margin-top: -7px;
            top: 50%;
            height: 14px;
            width: 22px;
            margin-right: 10px;
        }
     
        .vjs-sublime-skin.vjs-fullscreen .vjs-fullscreen-control:after {
            background: #000;
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 5px;
            width: 5px;
        }
     
        .vjs-sublime-skin .vjs-progress-holder {
            margin: 0;
        }
     
        .vjs-sublime-skin .vjs-progress-control .vjs-progress-holder:after {
            border-radius: 2px;
            display: block;
            height: 6.5px;
        }
     
        .vjs-sublime-skin .vjs-progress-control .vjs-load-progres,
        .vjs-sublime-skin .vjs-progress-control .vjs-play-progress {
            border-radius: 2px;
            height: 6.5px;
        }
     
        .vjs-sublime-skin .vjs-playback-rate {
            display: none;
            /* Remove Playback Rate */
        }
     
        .vjs-sublime-skin .vjs-progress-control {
            margin-right: 50px;
        }
     
        .vjs-sublime-skin .vjs-time-control {
            right: 55px;
        }
     
        .vjs-sublime-skin .vjs-volume-menu-button:before {
            width: 1.2em;
            z-index: 1;
        }
     
        .vjs-sublime-skin .vjs-volume-menu-button .vjs-menu,
        .vjs-sublime-skin .vjs-volume-menu-button:focus .vjs-menu,
        .vjs-sublime-skin .vjs-volume-menu-button.vjs-slider-active .vjs-menu {
            display: block;
            opacity: 1;
        }
     
        .vjs-sublime-skin .vjs-volume-menu-button,
        .vjs-sublime-skin .vjs-volume-panel {
            width: 6em;
            position: absolute;
            right: 0;
            margin-right: 30px;
        }
     
        .vjs-sublime-skin .vjs-volume-menu-button .vjs-menu-content,
        .vjs-sublime-skin .vjs-volume-menu-button:hover,
        .vjs-sublime-skin .vjs-volume-menu-button:focus,
        .vjs-sublime-skin .vjs-volume-menu-button.vjs-slider-active,
        .vjs-sublime-skin .vjs-volume-panel .vjs-volume-control,
        .vjs-sublime-skin .vjs-volume-panel:hover,
        .vjs-sublime-skin .vjs-volume-panel:focus,
        .vjs-sublime-skin .vjs-volume-panel.vjs-slider-active {
            width: 6em;
        }
     
        .vjs-sublime-skin .vjs-volume-menu-button .vjs-menu {
            left: 23px;
        }
     
        .vjs-sublime-skin .vjs-mouse-display:before,
        .vjs-sublime-skin .vjs-play-progress:before,
        .vjs-sublime-skin .vjs-volume-level:before {
            content: '';
            /* Remove Circle From Progress Bar */
        }
     
        .vjs-sublime-skin .vjs-mouse-display:after,
        .vjs-sublime-skin .vjs-play-progress:after,
        .vjs-sublime-skin .vjs-time-tooltip {
            width: 5.5em;
        }
     
        .vjs-sublime-skin .vjs-audio-button {
            display: none;
        }
     
        .vjs-sublime-skin .vjs-volume-bar {
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAcCAQAAACw95UnAAAAMElEQVRIx2NgoBL4n4YKGUYNHkEG4zJg1OCRYDCpBowaPJwMppbLRg0eNXjUYBLEAXWNUA6QNm1lAAAAAElFTkSuQmCC);
            background-size: 22px 14px;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            max-width: 22px;
            max-height: 14px;
            margin: 7px 4px;
            border-radius: 0;
        }
     
        .vjs-sublime-skin .vjs-volume-level {
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAcAQAAAAAyhWABAAAAAnRSTlMAAHaTzTgAAAAZSURBVHgBYwAB/g9EUv+JokCqiaT+U4MCAPKPS7WUUOc1AAAAAElFTkSuQmCC);
            background-size: 22px 14px;
            background-repeat: no-repeat;
            max-width: 22px;
            max-height: 14px;
            height: 100%;
        }
     
        /* New for VideoJS v6 */
        .vjs-sublime-skin .vjs-volume-panel.vjs-volume-panel-horizontal.vjs-slider-active,
        .vjs-sublime-skin .vjs-volume-panel.vjs-volume-panel-horizontal:active,
        .vjs-sublime-skin .vjs-volume-panel.vjs-volume-panel-horizontal:focus,
        .vjs-sublime-skin .vjs-volume-panel.vjs-volume-panel-horizontal:hover {
            width: 6em;
            transition-property: none;
        }
     
        .vjs-sublime-skin .vjs-volume-panel .vjs-mute-control:hover~.vjs-volume-control.vjs-volume-horizontal {
            width: 3em;
            height: auto;
        }
     
        .vjs-sublime-skin .vjs-volume-panel .vjs-mute-control:hover~.vjs-volume-control {
            transition-property: none;
        }
     
        .vjs-sublime-skin .vjs-fullscreen-control .vjs-icon-placeholder {
            display: none;
            /* Remove Duplicate Fullscreen Icon */
        }
     
        .vjs-sublime-skin .vjs-volume-panel .vjs-mute-control {
            width: 2em;
            z-index: 1;
            padding: 0;
        }
     
        .vjs-sublime-skin .vjs-volume-panel .vjs-volume-control {
            display: inline-block;
            position: relative;
            left: 5px;
            opacity: 1;
            width: 3em;
            height: auto;
        }
    </style>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-i0-3+1f-3d+2z" data-ad-client="ca-pub-8003681892226291" data-ad-slot="1107380887"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <center><script type="text/javascript">(function() {var script=document.createElement("script");script.type="text/javascript";script.async =true;script.src="//telegram.im/widget-button/index.php?id=@B0RNTOLE4RN";document.getElementsByTagName("head")[0].appendChild(script);})();</script>
    </center><p></p>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- In center -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8003681892226291" data-ad-slot="9022687478" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
    
    
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-6k+eq+16-70+9r" data-ad-client="ca-pub-8003681892226291" data-ad-slot="2616975501"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
    
    <section>
    
    
    <!-- wp:table {"align":"wide","className":"is-style-stripes"} -->
    
    
    
    
    
    
    
    
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-57136585-22"></script>
    <script src="//cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="https://cdn.plyr.io/3.5.6/plyr.js"></script>
    
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-i0-3+1f-3d+2z" data-ad-client="ca-pub-8003681892226291" data-ad-slot="1107380887"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
    
    
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            var player = new Plyr(document.getElementById('player'), {
                //debug: true
            });
            player.on('ready', function(event){
                var instance = event.detail.plyr;
    
                var hslSource = null;
                var sources = instance.media.querySelectorAll('source'), i;
                for (i = 0; i < sources.length; ++i) {
                    if(sources[i].src.indexOf('.m3u8') > -1){
                        hslSource = sources[i].src;
                    }
                }
    
                if (hslSource !== null && Hls.isSupported()) {
                    var hls = new Hls();
                    hls.loadSource(hslSource);
                    hls.attachMedia(instance.media);
                    hls.on(Hls.Events.MANIFEST_PARSED,function() {
                        console.log('MANIFEST_PARSED');
                    });
                }
            });
        });
    </script>
    
    </body></html>